<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catanduva</title>
    <link rel="stylesheet" href="./css/styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        main {
            max-width: 900px;
            margin: auto;
            background:  #08a8e7;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            display: flex;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            
        }
        header {
            text-align: center;
            padding-bottom: 20px;
            border-bottom: 2px solid #ce0000;
        }
        h2 {
            color: #0098b3;
        }
        article {
            padding-right: 20px;
            border-right: 3px solid #971212;

        }
        figure {
            margin: 0 0 15px 0;
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(134, 60, 60, 0.1);
        }
        figcaption {
            font-size: 0.9em;
            color: #666;
            margin-top: 5px;
        }
        p {
            margin-bottom: 15px;
        }
        aside {
            padding-left: 20px;
        }
        h3 {
            color: #6200b3;
            margin-top: 0;
        }
    </style>
    
</head>
<body>
    <header>
            <h2>Catanduva-SP, cidade feitiço</h2>
        </header>
    <main>
        <article>
            <figure>
                <img src="./images/catanduva.jpg" alt="Igreja Matriz de São Domingos">
                <figcaption>Igreja Matriz de São Domingos - Praça Monsenhor Albino, 5000, centro, Catanduva-SP.</figcaption>
            </figure>
            <p>Catanduva é um município brasileiro do estado de São Paulo. Fundado em 14 de abril de 1918, localiza-se a uma latitude 21°8′16″ sul e a uma longitude 48°58′22″ oeste, a 385 quilômetros da capital estadual. Tem altitude média de 503 metros. </p>
            <p>O conhecido título "Cidade-Feitiço" é relacionado à hospitalidade dos moradores, que recebem com muito carinho e atenção todos os visitantes. O nome foi citado pela primeira vez em um jornal da cidade.</p>
            <p>Catanduva possui quatro distritos industriais e neles funcionam mais de 340 indústrias de diferentes ramos como metalúrgico, construção, mecânica, tipográfico, calçadista, moveleiro, usinagem e outros. </p>
            <cite>Fonte: Wikipédia</cite>
            </article>
            <aside>
            <h3>Informações adicionais</h3>
            
            <p>População: 115.791 (2022) Organização das Nações Unidas</p>
            <p>Prefeito: Osvaldo de Oliveira Rosa</p>
            <p>Altitude: 503 m</p>
            <p>Área total: 290,596 km²</p>
            <p>CEP: de 15800-001 até 15819-999</p>
            <p>Clima: tropical semi-úmido (Aw)</p>
            <p>Densidade: 395,6 hab./km²</p>
            <cite>Fonte: Wikipédia</cite>
            <article>
                <aside>
                    <h3>Pontos Turisticos</h3>

                    <p>Museu Padre Albino:
                    Um espaço dedicado à história e memória do Monsenhor Albino, com peças do seu mobiliário e objetos pessoais, além de exposições sobre a história do ensino na região. </p>
                    <p>Engenho Santo Mário:
                    Um local com produção de cachaças, licores, doces e queijos, além de uma coleção de antiguidades.</p>
                    <p>Zoológico Municipal de Catanduva:
                    Um lugar para observar animais nativos e exóticos, ideal para um passeio em família. </p>
                    <p>Garden Shopping Catanduva:
                    Um centro de compras e lazer com diversas lojas, restaurantes e opções de entretenimento. </p>
                    <p>Teatro Municipal Aniz Pachá:
                    Um espaço cultural que recebe espetáculos teatrais e eventos diversos. </p>
                    <p>entre outros</p>                
            </article>

        </aside>
    </main>
</body>
</html>